# Bayes++ project root - See Boost.build v2

# Get Boost location from build system
path-constant BOOST : [ modules.peek : BOOST_ROOT ] ;

# Build variant for full compiler optimization
#variant hardoptimize_release : release : 
# 	<toolset>gcc <cflags>"-march=pentium3 -msse" <cxxflags>"-ftemplate-depth-1000 -fforce-mem -fomit-frame-pointer -foptimize-sibling-calls -finline-limit=2000" ;

# Build variants for with mapped, compressed, and coordinate matrices
variant mapped_debug : debug : <define>BAYES_FILTER_MAPPED ;
variant mapped_release : release : <define>BAYES_FILTER_MAPPED ;
variant compressed_debug : debug : <define>BAYES_FILTER_COMPRESSED ;
variant compressed_release : release : <define>BAYES_FILTER_COMPRESSED ;
variant coordinate_debug : debug : <define>BAYES_FILTER_COORDINATE ;
variant coordinate_release : release : <define>BAYES_FILTER_COORDINATE ;


# Build variant for fast syntax checking
#variant syntax :  : 
# 	<toolset>gcc <cflags>"-fsyntax-only" ;
 	
