[Bayes++.kdevprj]
dist=true
install=false
install_location=
type=DATA

[BayesFilter TODO.txt]
dist=true
install=false
install_location=
type=DATA

[BayesFilter/CIFlt.cpp]
dist=true
install=false
install_location=
type=SOURCE

[BayesFilter/CIFlt.hpp]
dist=true
install=false
install_location=
type=HEADER

[BayesFilter/Jamfile]
dist=true
install=false
install_location=
type=DATA

[BayesFilter/Makefile.am]
files=BayesFilter/allFilters.hpp,BayesFilter/bayesFlt.cpp,BayesFilter/bayesFlt.hpp,BayesFilter/bayesFltAlg.cpp,BayesFilter/CIFlt.cpp,BayesFilter/CIFlt.hpp,BayesFilter/covFlt.cpp,BayesFilter/covFlt.hpp,BayesFilter/infFlt.cpp,BayesFilter/infFlt.hpp,BayesFilter/infRtFlt.cpp,BayesFilter/infRtFlt.hpp,BayesFilter/itrFlt.cpp,BayesFilter/itrFlt.hpp,BayesFilter/matSup.cpp,BayesFilter/matSup.hpp,BayesFilter/unsFlt.hpp,BayesFilter/unsFlt.cpp,BayesFilter/uLAPACK.hpp,BayesFilter/UdU.cpp,BayesFilter/uBLASmatrix.hpp,BayesFilter/UDFlt.cpp,BayesFilter/SIRFlt.hpp,BayesFilter/SIRFlt.cpp,BayesFilter/schemeFlt.hpp,BayesFilter/matSupSub.hpp,BayesFilter/models.hpp,BayesFilter/UDFlt.hpp,BayesFilter/Jamfile
sub_dirs=filters
type=static_library

[BayesFilter/SIRFlt.cpp]
dist=true
install=false
install_location=
type=SOURCE

[BayesFilter/SIRFlt.hpp]
dist=true
install=false
install_location=
type=HEADER

[BayesFilter/UDFlt.cpp]
dist=true
install=false
install_location=
type=SOURCE

[BayesFilter/UDFlt.hpp]
dist=true
install=false
install_location=
type=HEADER

[BayesFilter/UdU.cpp]
dist=true
install=false
install_location=
type=SOURCE

[BayesFilter/allFilters.hpp]
dist=true
install=false
install_location=
type=HEADER

[BayesFilter/bayesFlt.cpp]
dist=true
install=false
install_location=
type=SOURCE

[BayesFilter/bayesFlt.hpp]
dist=true
install=false
install_location=
type=HEADER

[BayesFilter/bayesFltAlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[BayesFilter/covFlt.cpp]
dist=true
install=false
install_location=
type=SOURCE

[BayesFilter/covFlt.hpp]
dist=true
install=false
install_location=
type=HEADER

[BayesFilter/filters/Makefile.am]
files=BayesFilter/filters/average1.hpp,BayesFilter/filters/indirect.hpp
sub_dirs=
type=normal

[BayesFilter/filters/average1.hpp]
dist=true
install=false
install_location=
type=HEADER

[BayesFilter/filters/indirect.hpp]
dist=true
install=false
install_location=
type=HEADER

[BayesFilter/infFlt.cpp]
dist=true
install=false
install_location=
type=SOURCE

[BayesFilter/infFlt.hpp]
dist=true
install=false
install_location=
type=HEADER

[BayesFilter/infRtFlt.cpp]
dist=true
install=false
install_location=
type=SOURCE

[BayesFilter/infRtFlt.hpp]
dist=true
install=false
install_location=
type=HEADER

[BayesFilter/itrFlt.cpp]
dist=true
install=false
install_location=
type=SOURCE

[BayesFilter/itrFlt.hpp]
dist=true
install=false
install_location=
type=HEADER

[BayesFilter/matSup.cpp]
dist=true
install=false
install_location=
type=SOURCE

[BayesFilter/matSup.hpp]
dist=true
install=false
install_location=
type=HEADER

[BayesFilter/matSupSub.hpp]
dist=true
install=false
install_location=
type=HEADER

[BayesFilter/models.hpp]
dist=true
install=false
install_location=
type=HEADER

[BayesFilter/schemeFlt.hpp]
dist=true
install=false
install_location=
type=HEADER

[BayesFilter/uBLASmatrix.hpp]
dist=true
install=false
install_location=
type=HEADER

[BayesFilter/uLAPACK.hpp]
dist=true
install=false
install_location=
type=HEADER

[BayesFilter/unsFlt.cpp]
dist=true
install=false
install_location=
type=SOURCE

[BayesFilter/unsFlt.hpp]
dist=true
install=false
install_location=
type=HEADER

[Config for BinMakefileAm]
addcxxflags=
bin_program=rtheta
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=\s                                                                                                      \s
libtool_dir=
path_to_bin_program=/home/michael/Documents/MyProjects/Bayes++/target/rtheta/bin/rtheta/gcc/uBLAS-seperate-debug/runtime-link-dynamic

[General]
AMChanged=false
author=Michael Stevems
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
dir_where_make_will_be_called=./rtheta/
email=
kdevprj_version=1.3
lfv_open_groups=Sources
make_options=\s-w -j1 ARGS="-d1 \\"-sBUILD=uBLAS-seperate-debug\\""
makefiles=Makefile.am,kmake/Makefile.am,kmake/docs/Makefile.am,kmake/docs/en/Makefile.am,Simple/Makefile.am,PV/Makefile.am,QuadCalib/Makefile.am,BayesFilter/Makefile.am,BayesFilter/filters/Makefile.am,rtheta/Makefile.am
modifyMakefiles=false
project_name=Bayes++
project_type=normal_empty
short_info=
sub_dir=kmake/
version=1.0
version_control=CVS
workspace=1

[Jamfile]
dist=true
install=false
install_location=
type=DATA

[Jamrules]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,Others

[Makefile]
dist=true
install=false
install_location=
type=DATA

[Makefile.am]
files=Bayes++.kdevprj,BayesFilter TODO.txt,Makefile,Jamfile,Jamrules
sub_dirs=kmake,Simple,PV,QuadCalib,BayesFilter,rtheta
type=normal

[PV/Jamfile]
dist=true
install=false
install_location=
type=DATA

[PV/Makefile.am]
files=PV/PV.cpp,PV/Jamfile
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=PV
sub_dirs=
type=static_library

[PV/PV.cpp]
dist=true
install=false
install_location=
type=SOURCE

[QuadCalib/Jamfile]
dist=true
install=false
install_location=
type=DATA

[QuadCalib/Makefile.am]
files=QuadCalib/QuadCalib.cpp,QuadCalib/Jamfile
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=QuadCalib
sub_dirs=
type=static_library

[QuadCalib/QuadCalib.cpp]
dist=true
install=false
install_location=
type=SOURCE

[Simple/Jamfile]
dist=true
install=false
install_location=
type=DATA

[Simple/Makefile.am]
files=Simple/simpleExample.cpp,Simple/Jamfile
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=Simple
sub_dirs=
type=static_library

[Simple/simpleExample.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmake/Makefile.am]
files=
sub_dirs=
type=prog_main

[kmake/docs/Makefile.am]
sub_dirs=
type=normal

[kmake/docs/en/Makefile.am]
sub_dirs=
type=normal

[rtheta/Jamfile]
dist=true
install=false
install_location=
type=DATA

[rtheta/Makefile]
dist=true
install=false
install_location=
type=DATA

[rtheta/Makefile.am]
files=rtheta/rtheta.cpp,rtheta/Makefile,rtheta/Jamfile
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=rtheta
sub_dirs=
type=static_library

[rtheta/rtheta.cpp]
dist=true
install=false
install_location=
type=SOURCE
