[Bayes++.kdevprj]
dist=true
install=false
install_location=
type=DATA

[BayesFilter TODO.txt]
dist=true
install=false
install_location=
type=DATA

[BayesFilter/CIFlt.cpp]
dist=true
install=false
install_location=
type=SOURCE

[BayesFilter/CIFlt.hpp]
dist=true
install=false
install_location=
type=HEADER

[BayesFilter/Makefile.am]
files=BayesFilter/allFilters.hpp,BayesFilter/bayesFlt.cpp,BayesFilter/bayesFlt.hpp,BayesFilter/bayesFltAlg.cpp,BayesFilter/CIFlt.cpp,BayesFilter/CIFlt.hpp,BayesFilter/compatibility.hpp,BayesFilter/covFlt.cpp,BayesFilter/covFlt.hpp,BayesFilter/infFlt.cpp,BayesFilter/infFlt.hpp,BayesFilter/infRtFlt.cpp,BayesFilter/infRtFlt.hpp,BayesFilter/itrFlt.cpp,BayesFilter/itrFlt.hpp,BayesFilter/matSup.cpp,BayesFilter/matSup.hpp,BayesFilter/unsFlt.hpp,BayesFilter/unsFlt.cpp,BayesFilter/uLAPACK.hpp,BayesFilter/UdU.cpp,BayesFilter/uBLASmatrix.hpp,BayesFilter/UDFlt.cpp,BayesFilter/SIRFlt.hpp,BayesFilter/SIRFlt.cpp,BayesFilter/schemeFlt.hpp,BayesFilter/matSupSub.hpp,BayesFilter/models.hpp
sub_dirs=filters
type=static_library

[BayesFilter/SIRFlt.cpp]
dist=true
install=false
install_location=
type=SOURCE

[BayesFilter/SIRFlt.hpp]
dist=true
install=false
install_location=
type=HEADER

[BayesFilter/UDFlt.cpp]
dist=true
install=false
install_location=
type=SOURCE

[BayesFilter/UdU.cpp]
dist=true
install=false
install_location=
type=SOURCE

[BayesFilter/allFilters.hpp]
dist=true
install=false
install_location=
type=HEADER

[BayesFilter/bayesFlt.cpp]
dist=true
install=false
install_location=
type=SOURCE

[BayesFilter/bayesFlt.hpp]
dist=true
install=false
install_location=
type=HEADER

[BayesFilter/bayesFltAlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[BayesFilter/compatibility.hpp]
dist=true
install=false
install_location=
type=HEADER

[BayesFilter/covFlt.cpp]
dist=true
install=false
install_location=
type=SOURCE

[BayesFilter/covFlt.hpp]
dist=true
install=false
install_location=
type=HEADER

[BayesFilter/filters/Makefile.am]
files=BayesFilter/filters/average1.hpp,BayesFilter/filters/indirect.hpp
sub_dirs=
type=normal

[BayesFilter/filters/average1.hpp]
dist=true
install=false
install_location=
type=HEADER

[BayesFilter/filters/indirect.hpp]
dist=true
install=false
install_location=
type=HEADER

[BayesFilter/infFlt.cpp]
dist=true
install=false
install_location=
type=SOURCE

[BayesFilter/infFlt.hpp]
dist=true
install=false
install_location=
type=HEADER

[BayesFilter/infRtFlt.cpp]
dist=true
install=false
install_location=
type=SOURCE

[BayesFilter/infRtFlt.hpp]
dist=true
install=false
install_location=
type=HEADER

[BayesFilter/itrFlt.cpp]
dist=true
install=false
install_location=
type=SOURCE

[BayesFilter/itrFlt.hpp]
dist=true
install=false
install_location=
type=HEADER

[BayesFilter/matSup.cpp]
dist=true
install=false
install_location=
type=SOURCE

[BayesFilter/matSup.hpp]
dist=true
install=false
install_location=
type=HEADER

[BayesFilter/matSupSub.hpp]
dist=true
install=false
install_location=
type=HEADER

[BayesFilter/models.hpp]
dist=true
install=false
install_location=
type=HEADER

[BayesFilter/schemeFlt.hpp]
dist=true
install=false
install_location=
type=HEADER

[BayesFilter/uBLASmatrix.hpp]
dist=true
install=false
install_location=
type=HEADER

[BayesFilter/uLAPACK.hpp]
dist=true
install=false
install_location=
type=HEADER

[BayesFilter/unsFlt.cpp]
dist=true
install=false
install_location=
type=SOURCE

[BayesFilter/unsFlt.hpp]
dist=true
install=false
install_location=
type=HEADER

[Config for BinMakefileAm]
addcxxflags=
bin_program=simple
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=\s     \s
libtool_dir=
path_to_bin_program=bin/Simple/bin/simple/gcc/debug/runtime-link-dynamic

[General]
AMChanged=false
author=Michael Stevems
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
dir_where_make_will_be_called=./
email=
kdevprj_version=1.3
lfv_open_groups=Others,Sources
make_options=\s-j1 ARGS="-sBUILD=debug"
makefiles=Makefile.am,kmake/Makefile.am,kmake/docs/Makefile.am,kmake/docs/en/Makefile.am,Simple/Makefile.am,PV/Makefile.am,QuadCalib/Makefile.am,BayesFilter/Makefile.am,BayesFilter/filters/Makefile.am
modifyMakefiles=true
project_name=Bayes++
project_type=normal_empty
short_info=
sub_dir=kmake/
version=0.1
version_control=None
workspace=1

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Others

[Makefile.am]
files=Bayes++.kdevprj,BayesFilter TODO.txt
sub_dirs=kmake,Simple,PV,QuadCalib,BayesFilter
type=normal

[PV/Makefile.am]
files=PV/PV.cpp
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=PV
sub_dirs=
type=static_library

[PV/PV.cpp]
dist=true
install=false
install_location=
type=SOURCE

[QuadCalib/Makefile.am]
files=QuadCalib/QuadCalib.cpp
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=QuadCalib
sub_dirs=
type=static_library

[QuadCalib/QuadCalib.cpp]
dist=true
install=false
install_location=
type=SOURCE

[Simple/Makefile.am]
files=Simple/simpleExample.cpp
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=Simple
sub_dirs=
type=static_library

[Simple/simpleExample.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmake/Makefile.am]
sub_dirs=
type=prog_main

[kmake/docs/Makefile.am]
sub_dirs=
type=normal

[kmake/docs/en/Makefile.am]
sub_dirs=
type=normal
