# Bayes++ Jamfile - See Boost.build v2

# Bayes++ Project.
# The project simply builds all the subprojects:
#    BayesFilter library, and the examples.

build-project BayesFilter ;
build-project Simple ;
build-project PV ;
build-project QuadCalib ;

# Project requirements
project
    : requirements <include>$(BOOST)
    : build-dir "target"
    ;

# Build with compressed matrices
variant compress_debug : debug : <define>BAYES_FILTER_COMPRESSED ;
variant compress_release : release : <define>BAYES_FILTER_COMPRESSED ;

