# Bayes++ Jamfile - See Boost.build v2
# BayesFilter - The Bayesian filtering library
#
# $Id$

# Propagated usage requirements
project BayesFilter
     : usage-requirements <include>".."		# Library headers are refered to as "BayesFilter/xxx.hpp"
;

# Base names of the source files for BayesFilter
CPP_SOURCES =
    bayesFlt bayesFltAlg matSup UdU covFlt infFlt infRtFlt itrFlt SIRFlt UDFlt unsFlt CIFlt ;

# Declare the BayesFilter static link library
lib BayesFilter : $(CPP_SOURCES).cpp
    : <link>static
     <toolset>intel:<cxxflags>"-mp1"		# Require IEEE NaN comparisons
;
