# Bayes++ Jamfile - See Boost.build v2

# Range Angle test for all filter schemes
project
     : requirements <include>"../../include"
;

# System libraries - specifiy local link requirements for lapack
lib g2c : : <name>g2c ;
lib lapack : : <name>lapack ;
lib lapack : : <toolset>gcc <name>lapack : : <library>g2c  ;
lib lapack : : <toolset>msvcms <file>"../../CLAPACK3/clapack7.a" ;

# The executable for testing

exe rtheta :
     rtheta.cpp  tests.cpp
     ../BayesFilter//BayesFilter
	lapack
     : 
     : debug
;
