# Bayes++ Jamfile - See Boost.build v2

# Range Angle test for all filter schemes
project
     : requirements <include>"../../include"
;

# System libraries - specifiy local link requirements for lapack
lib g2c : : <name>g2c ;
lib lapack : : <name>lapack ;
lib lapack : : <toolset>gcc <name>lapack : : <library>g2c  ;
lib lapack : : <toolset>intel-linux  <name>lapack : : <library>g2c  ;
alias lapack : "../../CLAPACK3/clapack-7.a" : <toolset>msvc ;

# The executable for testing

exe rtheta :
     rtheta.cpp  tests.cpp
     ../BayesFilter//BayesFilter lapack
     : <toolset>intel-linux:<cxxflags>TEST
#: <toolset>intel,<toolset-intel:platform>linux:<cxxflags>TEST
#: <toolset-intel:platform>linux:<cxxflags>TEST
     : debug
;
