# Bayes++ Jamfile - See Boost.build v2

# Range Angle test for all filter schemes
project
     : requirements <include>"../../include"
     : default-build debug
;

# System libraries
lib g2c : : <name>g2c ;
lib lapack : : <name>lapack ;
# TODO: Adding gcc specific target fails in Boost.build v2 M3
# lib g2c : : <name>g2c <toolset>gcc ;
# lib lapack : g2c : <name>lapack <toolset>gcc ;

# The executable for testing

exe rtheta :
     rtheta.cpp  tests.cpp
     ../BayesFilter/BayesFilterLib
     lapack g2c
;
