# Bayes++ Jamfile - See Boost.build v2

# Range Angle test for all filter schemes
project
     : requirements <include>"../../include"
     : default-build debug
;

# System libraries - ISSUE Second compiler specific target still not functioning in Boost.build v2 M5
lib g2c : : <toolset>gcc <name>g2c ;
lib lapack : : <toolset>gcc <name>lapack : : <library>g2c ;
#lib lapack : : <toolset>msvc <file>"../../CLAPACK3/clapack7.a" ;

# The executable for testing

exe rtheta :
     rtheta.cpp  tests.cpp
     ../BayesFilter//BayesFilterLib
	lapack
;
