2003-7 Pre-release(debug build)
 Fixed SIR covariance, new random

const size_t NX = 2+1;			// State dimension (x,y) and some more to show noise coupling or singular X
const size_t NQ = 2;			// State dimension of noise
const size_t NZ = 2+2;			// Observation dimension (r,a) and some empty dummies
const size_t NS = 1000;			// Number of samples for a sampled representation

const bool RA_MODEL = true;		// Use Range angle NON-linear model (requires normalising angle)
const bool NOISE_MODEL = true;		// Add noise to truth model
const bool TRUTH_STATIONARY = false;// Truth model setup
const Float INIT_XY[2] = {1.,-0.2};	// XY initial position
const Float TARGET[2] = {-11.,0.};	// XY position of target

const Float RANGE_NOISE = NOISE_MODEL ? Float(0.1) : Float(1e-6);
const Float ANGLE_NOISE = NOISE_MODEL ? Float(5. * angle<Float>::Deg2Rad) : Float(1e-6);
const Float Z_CORRELATION = Float(0e-1);	// (Un)Correlated observation model

const Float X_NOISE = Float(0.05);		// Prediction model
const Float Y_NOISE = Float(0.09);
const Float XY_NOISE_COUPLING = Float(0.05);
const Float Q_NOISE = Float(1.0);		// Noise in addition Q terms
const Float G_COUPLING = Float(1.0);	// Coupling in addition G terms

const Float INIT_X_NOISE = Float(0.07);
const Float INIT_Y_NOISE = Float(0.10);
const Float INIT_XY_NOISE_CORRELATION = Float(0.4);
const Float INIT_2_NOISE = Float(0.09);	// Use zero for singular X	
const Float INIT_2_NOISE_CORRELATION = Float(0.5);


udfilter, ufilter RA_MODEL:1 NOISE_MODEL:1 TRUTH_STATIONARY:0
*          0           0 *      1.000     -0.200     -11.000     -0.000
           0           0 *      1.000     -0.200
   0.0000e+00   0.0000e+00   0.0000e+00   4.9000e-03   1.0000e-02   2.8000e-03
           0           0 *      1.000     -0.200
   0.0000e+00   0.0000e+00   0.0000e+00   4.9000e-03   1.0000e-02   2.8000e-03
*  0.0002977   0.0001344 *      1.060     -0.078     -10.938     -1.473
     -0.0238     0.03405 *      1.036     -0.044
   7.4203e-03   1.6759e-02   3.5400e-03   4.2673e-03   1.5850e-02   2.0500e-03
     -0.0241     0.03391 *      1.036     -0.044
   7.4202e-03   1.6759e-02   3.5400e-03   4.2674e-03   1.5850e-02   2.0501e-03
*  0.0005368   0.0002596 *      1.109      0.074     -11.092     -1.451
     0.03385     0.06113 *      1.143      0.135
   6.7876e-03   2.1356e-02   2.8017e-03   4.0339e-03   2.0464e-02   1.5926e-03
     0.03331     0.06087 *      1.142      0.135
   6.7877e-03   2.1357e-02   2.8019e-03   4.0341e-03   2.0465e-02   1.5930e-03
*  0.0007259   0.0003536 *      1.124      0.274     -10.855     -0.982
    -0.01951    -0.03292 *      1.104      0.241
   6.5541e-03   2.5009e-02   2.3668e-03   3.9381e-03   2.3998e-02   1.2119e-03
    -0.02024    -0.03328 *      1.103      0.241
   6.5544e-03   2.5010e-02   2.3672e-03   3.9385e-03   2.3999e-02   1.2126e-03
*  0.0008839   0.0004378 *      1.067      0.412     -10.925      0.299
   -0.008946     -0.1085 *      1.058      0.303
   6.4584e-03   2.7802e-02   2.0145e-03   3.9017e-03   2.6689e-02   9.0921e-04
    -0.00983     -0.1089 *      1.057      0.303
   6.4587e-03   2.7803e-02   2.0152e-03   3.9022e-03   2.6690e-02   9.1028e-04

cfilter, ifilter RA_MODEL:1 NOISE_MODEL:1 TRUTH_STATIONARY:0
*          0           0 *      1.000     -0.200     -11.000     -0.000
           0           0 *      1.000     -0.200
   0.0000e+00   0.0000e+00   0.0000e+00   4.9000e-03   1.0000e-02   2.8000e-03
           0           0 *      1.000     -0.200
   0.0000e+00   0.0000e+00   0.0000e+00   4.9000e-03   1.0000e-02   2.8000e-03
*          0  -1.527e-16 *      1.060     -0.078     -10.938     -1.473
     -0.0238     0.03404 *      1.036     -0.044
   7.4203e-03   1.6759e-02   3.5400e-03   4.2673e-03   1.5850e-02   2.0500e-03
     -0.0238     0.03404 *      1.036     -0.044
   7.4203e-03   1.6759e-02   3.5400e-03   4.2673e-03   1.5850e-02   2.0500e-03
* -6.661e-16  -5.274e-16 *      1.109      0.074     -11.092     -1.451
     0.03385     0.06112 *      1.143      0.135
   6.7876e-03   2.1356e-02   2.8017e-03   4.0339e-03   2.0464e-02   1.5926e-03
     0.03385     0.06112 *      1.143      0.135
   6.7876e-03   2.1356e-02   2.8017e-03   4.0339e-03   2.0464e-02   1.5926e-03
* -6.661e-16  -9.714e-16 *      1.124      0.274     -10.855     -0.982
    -0.01951    -0.03293 *      1.104      0.241
   6.5541e-03   2.5009e-02   2.3668e-03   3.9381e-03   2.3998e-02   1.2119e-03
    -0.01951    -0.03293 *      1.104      0.241
   6.5541e-03   2.5009e-02   2.3668e-03   3.9381e-03   2.3998e-02   1.2119e-03
*  -1.11e-15  -8.327e-16 *      1.067      0.412     -10.925      0.299
   -0.008946     -0.1085 *      1.058      0.303
   6.4584e-03   2.7802e-02   2.0145e-03   3.9018e-03   2.6689e-02   9.0922e-04
   -0.008946     -0.1085 *      1.058      0.303
   6.4584e-03   2.7802e-02   2.0145e-03   3.9018e-03   2.6689e-02   9.0922e-04

irfilter, ilfilter RA_MODEL:1 NOISE_MODEL:1 TRUTH_STATIONARY:0
*          0   2.776e-17 *      1.000     -0.200     -11.000     -0.000
           0   2.776e-17 *      1.000     -0.200
   0.0000e+00   0.0000e+00   0.0000e+00   4.9000e-03   1.0000e-02   2.8000e-03
           0           0 *      1.000     -0.200
   0.0000e+00   0.0000e+00   0.0000e+00   4.9000e-03   1.0000e-02   2.8000e-03
*  -2.22e-16   8.327e-17 *      1.060     -0.078     -10.938     -1.473
     -0.0238     0.03404 *      1.036     -0.044
   7.4203e-03   1.6759e-02   3.5400e-03   4.2673e-03   1.5850e-02   2.0500e-03
     -0.0238     0.03404 *      1.036     -0.044
   7.4203e-03   1.6759e-02   3.5400e-03   4.2673e-03   1.5850e-02   2.0500e-03
*  -2.22e-16   2.498e-16 *      1.109      0.074     -11.092     -1.451
     0.03385     0.06112 *      1.143      0.135
   6.7876e-03   2.1356e-02   2.8017e-03   4.0339e-03   2.0464e-02   1.5926e-03
     0.03385     0.06112 *      1.143      0.135
   6.7876e-03   2.1356e-02   2.8017e-03   4.0339e-03   2.0464e-02   1.5926e-03
* -6.661e-16  -3.608e-16 *      1.124      0.274     -10.855     -0.982
    -0.01951    -0.03293 *      1.104      0.241
   6.5541e-03   2.5009e-02   2.3668e-03   3.9381e-03   2.3998e-02   1.2119e-03
    -0.01951    -0.03293 *      1.104      0.241
   6.5541e-03   2.5009e-02   2.3668e-03   3.9381e-03   2.3998e-02   1.2119e-03
*  4.441e-16  -5.551e-17 *      1.067      0.412     -10.925      0.299
   -0.008946     -0.1085 *      1.058      0.303
   6.4584e-03   2.7802e-02   2.0145e-03   3.9018e-03   2.6689e-02   9.0922e-04
   -0.008946     -0.1085 *      1.058      0.303
   6.4584e-03   2.7802e-02   2.0145e-03   3.9018e-03   2.6689e-02   9.0922e-04

sfilter, itfilter RA_MODEL:1 NOISE_MODEL:1 TRUTH_STATIONARY:0
*  -0.002367   -0.005607 *      1.000     -0.200     -11.000     -0.000
   -0.002367   -0.005607 *      0.998     -0.206
   0.0000e+00   0.0000e+00   0.0000e+00   4.9713e-03   9.9632e-03   2.7137e-03
           0           0 *      1.000     -0.200
   0.0000e+00   0.0000e+00   0.0000e+00   4.9000e-03   1.0000e-02   2.8000e-03
*  -0.002031   -0.001194 *      1.060     -0.078     -10.938     -1.473
    -0.02583     0.03285 *      1.034     -0.045
   7.3403e-03   1.6594e-02   3.9707e-03   4.2602e-03   1.4238e-02   2.5590e-03
     -0.0238     0.03404 *      1.036     -0.044
   7.4203e-03   1.6759e-02   3.5400e-03   4.2673e-03   1.5850e-02   2.0500e-03
*  -0.002184   -0.003916 *      1.109      0.074     -11.092     -1.451
     0.03166     0.05721 *      1.141      0.131
   6.4219e-03   1.9911e-02   3.0963e-03   4.3497e-03   2.1342e-02   1.7043e-03
     0.03385     0.06112 *      1.143      0.135
   6.7876e-03   2.1356e-02   2.8017e-03   4.0339e-03   2.0464e-02   1.5926e-03
*  -0.004418   -0.008176 *      1.124      0.274     -10.855     -0.982
    -0.02393    -0.04111 *      1.100      0.233
   7.0825e-03   2.5088e-02   2.1283e-03   4.0501e-03   2.4476e-02   1.0104e-03
    -0.01951    -0.03293 *      1.104      0.241
   6.5541e-03   2.5009e-02   2.3668e-03   3.9381e-03   2.3998e-02   1.2119e-03
*  -0.002783    -0.00582 *      1.067      0.412     -10.925      0.299
    -0.01173     -0.1143 *      1.056      0.297
   6.7919e-03   2.6810e-02   1.9160e-03   4.1570e-03   2.5117e-02   9.0012e-04
   -0.008946     -0.1085 *      1.058      0.303
   6.4584e-03   2.7802e-02   2.0145e-03   3.9018e-03   2.6689e-02   9.0922e-04
