2003.8-6 Release
	gcc (GCC) 4.1.0 (SUSE Linux)
	Boost_1_33_1
	BB.v2 debug

const std::size_t NX = 2+1;			// State dimension (x,y) and some more to show noise coupling or singular X
const std::size_t NQ = 2;			// State dimension of noise
const std::size_t NZ = 2+2;			// Observation dimension (r,a) and some empty dummies
const std::size_t NS = 1000;			// Number of samples for a sampled representation

const bool RA_MODEL = true;		// Use Range angle NON-linear model (requires normalising angle)
const bool NOISE_MODEL = true;		// Add noise to truth model
const bool TRUTH_STATIONARY = false;// Truth model setup
const Float INIT_XY[2] = {1.,-0.2};	// XY initial position
const Float TARGET[2] = {-11.,0.};	// XY position of target

const Float RANGE_NOISE = NOISE_MODEL ? Float(0.1) : Float(1e-6);
const Float ANGLE_NOISE = NOISE_MODEL ? Float(5. * angle<Float>::Deg2Rad) : Float(1e-6);
const Float Z_CORRELATION = Float(0e-1);	// (Un)Correlated observation model

const Float X_NOISE = Float(0.05);		// predict model
const Float Y_NOISE = Float(0.09);
const Float XY_NOISE_COUPLING = Float(0.05);
const Float Q_NOISE = Float(1.0);		// Noise in addition Q terms
const Float G_COUPLING = Float(1.0);	// Coupling in addition G terms

const Float INIT_X_NOISE = Float(0.07);
const Float INIT_Y_NOISE = Float(0.10);
const Float INIT_XY_NOISE_CORRELATION = Float(0.4);
const Float INIT_2_NOISE = Float(0.09);	// Use zero for singular X	
const Float INIT_2_NOISE_CORRELATION = Float(0.5);

udfilter, ufilter RA_MODEL:1 NOISE_MODEL:1 TRUTH_STATIONARY:0
*          0           0 *      1.000     -0.200     -11.000     -0.000
           0           0 *      1.000     -0.200
   0.0000e+00   0.0000e+00   0.0000e+00   4.9000e-03   1.0000e-02   2.8000e-03
           0           0 *      1.000     -0.200
   0.0000e+00   0.0000e+00   0.0000e+00   4.9000e-03   1.0000e-02   2.8000e-03
*  0.0002986   0.0001382 *      1.008     -0.124     -11.021     -1.944
     0.06589      0.1036 *      1.074     -0.020
   7.4203e-03   1.6759e-02   3.5400e-03   4.2673e-03   1.5850e-02   2.0500e-03
     0.06559      0.1035 *      1.074     -0.021
   7.4202e-03   1.6759e-02   3.5400e-03   4.2674e-03   1.5850e-02   2.0501e-03
*  0.0005325   0.0002456 *      1.037     -0.042     -10.898     -1.075
    6.58e-05      0.1324 *      1.037      0.090
   6.7876e-03   2.1356e-02   2.8017e-03   4.0313e-03   2.0453e-02   1.5757e-03
  -0.0004667      0.1321 *      1.037      0.090
   6.7877e-03   2.1357e-02   2.8019e-03   4.0316e-03   2.0453e-02   1.5761e-03
*  0.0007239   0.0003395 *      1.034      0.123     -10.200     -3.266
     -0.1141     0.08582 *      0.920      0.208
   6.5516e-03   2.4997e-02   2.3512e-03   3.9410e-03   2.4014e-02   1.2417e-03
     -0.1148     0.08548 *      0.919      0.208
   6.5518e-03   2.4997e-02   2.3516e-03   3.9414e-03   2.4015e-02   1.2424e-03
*   0.000894   0.0004646 *      1.159      0.169     -10.692     -2.928
     -0.1093      0.2309 *      1.050      0.399
   6.4613e-03   2.7820e-02   2.0416e-03   3.9048e-03   2.6709e-02   9.6179e-04
     -0.1102      0.2305 *      1.049      0.399
   6.4616e-03   2.7821e-02   2.0423e-03   3.9052e-03   2.6710e-02   9.6286e-04

cfilter, ifilter RA_MODEL:1 NOISE_MODEL:1 TRUTH_STATIONARY:0
*          0           0 *      1.000     -0.200     -11.000     -0.000
           0           0 *      1.000     -0.200
   0.0000e+00   0.0000e+00   0.0000e+00   4.9000e-03   1.0000e-02   2.8000e-03
           0           0 *      1.000     -0.200
   0.0000e+00   0.0000e+00   0.0000e+00   4.9000e-03   1.0000e-02   2.8000e-03
*   2.22e-16  -5.551e-17 *      1.008     -0.124     -11.021     -1.944
     0.06588      0.1036 *      1.074     -0.020
   7.4203e-03   1.6759e-02   3.5400e-03   4.2673e-03   1.5850e-02   2.0500e-03
     0.06588      0.1036 *      1.074     -0.020
   7.4203e-03   1.6759e-02   3.5400e-03   4.2673e-03   1.5850e-02   2.0500e-03
*  4.441e-16   5.412e-16 *      1.037     -0.042     -10.898     -1.075
   6.552e-05      0.1324 *      1.037      0.090
   6.7876e-03   2.1356e-02   2.8017e-03   4.0313e-03   2.0453e-02   1.5757e-03
   6.552e-05      0.1324 *      1.037      0.090
   6.7876e-03   2.1356e-02   2.8017e-03   4.0313e-03   2.0453e-02   1.5757e-03
*   2.22e-16   9.437e-16 *      1.034      0.123     -10.200     -3.266
     -0.1141     0.08581 *      0.920      0.208
   6.5516e-03   2.4997e-02   2.3512e-03   3.9410e-03   2.4014e-02   1.2417e-03
     -0.1141     0.08581 *      0.920      0.208
   6.5516e-03   2.4997e-02   2.3512e-03   3.9410e-03   2.4014e-02   1.2417e-03
*          0   3.886e-16 *      1.159      0.169     -10.692     -2.928
     -0.1093      0.2309 *      1.050      0.399
   6.4613e-03   2.7820e-02   2.0416e-03   3.9048e-03   2.6709e-02   9.6180e-04
     -0.1093      0.2309 *      1.050      0.399
   6.4613e-03   2.7820e-02   2.0416e-03   3.9048e-03   2.6709e-02   9.6180e-04

irfilter, ilfilter RA_MODEL:1 NOISE_MODEL:1 TRUTH_STATIONARY:0
*          0   2.776e-17 *      1.000     -0.200     -11.000     -0.000
           0   2.776e-17 *      1.000     -0.200
   0.0000e+00   0.0000e+00   0.0000e+00   4.9000e-03   1.0000e-02   2.8000e-03
           0           0 *      1.000     -0.200
   0.0000e+00   0.0000e+00   0.0000e+00   4.9000e-03   1.0000e-02   2.8000e-03
* -4.441e-16   1.804e-16 *      1.008     -0.124     -11.021     -1.944
     0.06588      0.1036 *      1.074     -0.020
   7.4202e-03   1.6759e-02   3.5400e-03   4.2673e-03   1.5850e-02   2.0500e-03
     0.06588      0.1036 *      1.074     -0.020
   7.4203e-03   1.6759e-02   3.5400e-03   4.2673e-03   1.5850e-02   2.0500e-03
*   2.22e-16   1.943e-16 *      1.037     -0.042     -10.898     -1.075
   6.552e-05      0.1324 *      1.037      0.090
   6.7876e-03   2.1356e-02   2.8017e-03   4.0313e-03   2.0453e-02   1.5757e-03
   6.552e-05      0.1324 *      1.037      0.090
   6.7876e-03   2.1356e-02   2.8017e-03   4.0313e-03   2.0453e-02   1.5757e-03
* -6.661e-16  -3.053e-16 *      1.034      0.123     -10.200     -3.266
     -0.1141     0.08581 *      0.920      0.208
   6.5516e-03   2.4997e-02   2.3512e-03   3.9410e-03   2.4014e-02   1.2417e-03
     -0.1141     0.08581 *      0.920      0.208
   6.5516e-03   2.4997e-02   2.3512e-03   3.9410e-03   2.4014e-02   1.2417e-03
*  -2.22e-16    1.11e-16 *      1.159      0.169     -10.692     -2.928
     -0.1093      0.2309 *      1.050      0.399
   6.4613e-03   2.7820e-02   2.0416e-03   3.9048e-03   2.6709e-02   9.6180e-04
     -0.1093      0.2309 *      1.050      0.399
   6.4613e-03   2.7820e-02   2.0416e-03   3.9048e-03   2.6709e-02   9.6180e-04

sfilter, itfilter RA_MODEL:1 NOISE_MODEL:1 TRUTH_STATIONARY:0
*  -0.003483   -0.001904 *      1.000     -0.200     -11.000     -0.000
   -0.003483   -0.001904 *      0.997     -0.202
   0.0000e+00   0.0000e+00   0.0000e+00   5.0439e-03   1.0480e-02   3.1368e-03
           0           0 *      1.000     -0.200
   0.0000e+00   0.0000e+00   0.0000e+00   4.9000e-03   1.0000e-02   2.8000e-03
*    0.00438    0.006733 *      1.008     -0.124     -11.021     -1.944
     0.07026      0.1104 *      1.079     -0.014
   7.7955e-03   1.6707e-02   3.9053e-03   4.8675e-03   1.5735e-02   2.7435e-03
     0.06588      0.1036 *      1.074     -0.020
   7.4203e-03   1.6759e-02   3.5400e-03   4.2673e-03   1.5850e-02   2.0500e-03
*   -0.00275   0.0003514 *      1.037     -0.042     -10.898     -1.075
   -0.002684      0.1327 *      1.034      0.090
   7.5247e-03   2.1515e-02   2.8845e-03   4.8213e-03   2.1381e-02   1.8093e-03
   6.552e-05      0.1324 *      1.037      0.090
   6.7876e-03   2.1356e-02   2.8017e-03   4.0313e-03   2.0453e-02   1.5757e-03
*   -0.01415     0.02086 *      1.034      0.123     -10.200     -3.266
     -0.1283      0.1067 *      0.906      0.229
   7.3008e-03   2.3840e-02   2.4618e-03   3.7443e-03   2.5417e-02  -4.6689e-04
     -0.1141     0.08581 *      0.920      0.208
   6.5516e-03   2.4997e-02   2.3512e-03   3.9410e-03   2.4014e-02   1.2417e-03
*   -0.01139    -0.03808 *      1.159      0.169     -10.692     -2.928
     -0.1207      0.1928 *      1.039      0.361
   6.0295e-03   2.7921e-02   2.9169e-04   4.6854e-03   2.1739e-02  -5.7271e-05
     -0.1093      0.2309 *      1.050      0.399
   6.4613e-03   2.7820e-02   2.0416e-03   3.9048e-03   2.6709e-02   9.6180e-04

